# PaymentManager-CSinAzure

./: .gitignore  README.md
OB FINAL/: UML.cs
OB FINAL/Frontend-MVC-Client/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
OB FINAL/Frontend-MVC-Client/WebMVC/Auxiliares/: AuxiliarClienteHttp.cs
OB FINAL/Frontend-MVC-Client/WebMVC/Controllers/: EquiposController.cs  GastosController.cs  HomeController.cs  PagosController.cs  UsuariosController.cs
OB FINAL/Frontend-MVC-Client/WebMVC/DTOs/: AuditoriaDTO.cs  EquipoDTO.cs  GastoDTO.cs  LoginDTO.cs  PagoDTO.cs  RolDTO.cs  UsuarioDTO.cs
OB FINAL/Frontend-MVC-Client/WebMVC/Filters/: FilterAutenticado.cs
OB FINAL/Frontend-MVC-Client/WebMVC/Models/Equipos/: EquipoEditViewModel.cs  EquipoViewModel.cs  ListaEquipoViewModel.cs
OB FINAL/Frontend-MVC-Client/WebMVC/Models/Gastos/: GastoViewModel.cs
OB FINAL/Frontend-MVC-Client/WebMVC/Models/Pagos/: PagoViewModel.cs
OB FINAL/Frontend-MVC-Client/WebMVC/Models/Usuarios/: ListaUsuarioViewModel.cs  UsuarioEditViewModel.cs  UsuarioViewModel.cs
OB FINAL/Frontend-MVC-Client/WebMVC/Properties/: launchSettings.json
OB FINAL/Frontend-MVC-Client/WebMVC/Properties/PublishProfiles/: MiWebMVC2 - Web Deploy.pubxml  MiWebMVCEmpresa - Web Deploy.pubxml
OB FINAL/Frontend-MVC-Client/WebMVC/Views/: _ViewImports.cshtml
OB FINAL/Frontend-MVC-Client/WebMVC/Views/Equipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OB FINAL/Frontend-MVC-Client/WebMVC/Views/Gastos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OB FINAL/Frontend-MVC-Client/WebMVC/Views/Home/: Login.cshtml
(+130 files in other folders)
